jupyter-python:
  jupyter-python-gpu:
    description: The JupyterLab IDE with Python, Julia, and a collection of standard data science packages, with GPU support.
  jupyter-pytorch:
    description: The JupyterLab IDE with Python and the deep-learning framework PyTorch.
  jupyter-pytorch-gpu:
    description: The JupyterLab IDE with Python and the deep-learning framework PyTorch, with GPU support.
  jupyter-tensorflow:
    description: The JupyterLab IDE with Python and the deep-learning framework TensorFlow.
  jupyter-tensorflow-gpu:
    description: The JupyterLab IDE with Python and the deep-learning framework TensorFlow, with GPU support.

jupyter-pyspark:
  jupyter-pyspark-gpu:
    description: The JupyterLab IDE with PySpark, an interface to use Apache Spark from Python, with GPU support.

rstudio:
  rstudio-gpu:
    description: The RStudio IDE with a collection of standard data science packages, with GPU support.

vscode-python:
  vscode-python-gpu:
    description: The VSCOde IDE with Python, Julia, and a collection of standard data science packages, with GPU support.
  vscode-pytorch:
    description: The VSCode IDE with Python and the deep-learning framework PyTorch.
  vscode-pytorch-gpu:
    description: The VSCode IDE with Python and the deep-learning framework PyTorch, with GPU support.
  vscode-tensorflow:
    description: The VSCode IDE with Python and the deep-learning framework TensorFlow.
  vscode-tensorflow-gpu:
    description: The VSCode IDE with Python and the deep-learning framework TensorFlow, with GPU support.
